# APITestingFramework

./: pom.xml
Jenkins/: RunJenkins.ps1  neededData.txt
src/test/java/com/w2a/APITestingFramework/: TestConfig.java
src/test/java/com/w2a/APITestingFramework/APIs/: BaseAPI.java  CustomerAPI.java
src/test/java/com/w2a/APITestingFramework/listeners/: ExtentListeners.java  ExtentManager.java
src/test/java/com/w2a/APITestingFramework/testCases/: CreateCustomerTest.java  DeleteCustomerTest.java
src/test/java/com/w2a/APITestingFramework/testCases/exception/: MissingTestException.java
src/test/java/com/w2a/APITestingFramework/testCases/setUp/: BaseTest.java
src/test/java/com/w2a/APITestingFramework/testCases/utilities/: CustomerDataProvider.java  DataProvidersBase.java  ExcelReader.java  JSONTestUtil.java  Listeners.java  ProjectProperties.java
src/test/java/com/w2a/APITestingFramework/utilities/: MonitoringMail.java
src/test/resources/: CreateCustomerTest.xlsx  config.properties
src/test/resources/runner/: testng.xml
